<RelativeLayout
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:id="@+id/class_info_name" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_below="@id/class_info_name"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/methods_list"
            android:layout_weight="1" />

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/fields_list"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/children_list"
                android:paddingBottom="7dp"
                android:layout_weight="1" />

            <ListView
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interfaces_list"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>